.aboutus-container {
    width: 100%;
    height: auto;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: #ffffff;
    margin-bottom: 8rem;
}

.aboutus-landing {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 90%;
}

.aboutus-values-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
}

.aboutus-title {
    font-size: 15vw;
    line-height: 100%;
    color: var(--highlight1);
    letter-spacing: 1px;
    font-family: var(--ff-medium);
    transform: scaleY(0.85);
}

.aboutus-ourvalues {
    color: var(--highlight1);
    font-size: 7vw;
}

.aboutus-worship {
    width: 90%;
    text-align: center;
}

.aboutus-worship > p {
    color: var(--highlight1);
}

.aboutus-worship-title {
    margin-top: 3rem;
}

.aboutus-worship-icon {
    width: 10rem;
}

@media (max-width: 480px) {
}

@media (max-width: 770px) and (min-width: 481px) {
    .aboutus-worship {
        width: 70%;
    }

    .aboutus-worship-icon {
        width: 15rem;
    }

    .aboutus-ourvalues {
        font-size: 7vw;
    }
}

@media (min-width: 771px) {
    .aboutus-landing {
        align-items: center;
        width: 40rem;
        text-align: center;
    }

    .aboutus-container {
        gap: 3rem;
        margin-top: 10rem;
    }

    .aboutus-title {
        font-size: min(7rem, 10vw);
    }

    .aboutus-values-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .aboutus-worship {
        width: 60%;
        max-width: 35rem;
    }

    .aboutus-worship-icon {
        width: 15rem;
    }

    .aboutus-ourvalues {
        color: var(--highlight1);
        font-size: min(3rem, 10vw);
    }
}
