.container {
    margin-top: 8rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.hero {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.hero-title {
    width: 100%;
}

.hero-image {
    width: 100%;
    display: grid;
    position: relative;
}

.hero-image > img {
    width: 60%;
    border-radius: 10px;
}

.hero-img-1 {
    position: relative;
    /* top: 12.5%; */
    margin: 3rem 0rem 0rem 0rem;
}

.hero-img-2 {
    position: absolute;
    z-index: 4;
    right: 0;
    opacity: 0;
    /* bottom: 12.5%; */
}

.hero-servicetime {
    display: grid;
    width: 100%;
    justify-content: end;
}

.hero-location {
    display: grid;
    width: 100%;
}

.hero-about {
    background: var(--highlight1);
    height: auto;
    width: 100%;
    display: grid;
    place-items: center;
    padding: 3rem 0 3rem 0;
}

.hero-about-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    color: var(--background);
}

.container2 {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.fyp {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 3rem;
}

.fyp-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 3rem;
}

.fyp-title {
    font-weight: bold;
    color: var(--highlight1);
}

.lp-title {
    font-size: 14vw;
    line-height: 110%;
    color: var(--highlight1);
    letter-spacing: 1px;
    font-family: var(--ff-medium);
    transform: scaleY(0.9);
}

.lp-subtitle {
    font-size: 1.3rem;
}

@media (max-width: 480px) {
    .h-light {
        font-size: var(--fs-var-heading);
    }

    .h-regular {
        font-size: var(--fs-var-heading);
    }

    .sub-title {
        font-size: 7vw;
    }
}

@media (max-width: 770px) and (min-width: 481px) {
    .lp-title {
        font-size: 10vw;
    }

    .sub-title {
        font-size: 5vw;
    }
}

@media (min-width: 771px) {
    .hero {
        height: 100vh;
    }

    .hero-title {
        position: absolute;
        top: 0;
        bottom: 5rem;
        margin: auto;
        z-index: 3;
        width: 63%;
        align-self: center;
        text-align: center;
        /* text-shadow: #ffffff 1px 0 5px; */
    }

    .lp-title {
        font-size: min(7rem, 10vw);
        /* text-align: center; */
    }

    .hero-about-container {
        width: 50%;
        max-width: 40rem;
    }

    .hero-image > img {
        width: 30%;
        border-radius: 10px;
        z-index: 1;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .hero-img-1 {
        position: relative;
        /* top: 12.5%; */
        margin: 3rem 0rem 0rem 0rem;
    }

    .hero-img-2 {
        position: absolute;
        right: 0;
        bottom: 30%;
    }

    .fyp-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-direction: column;
        width: 100%;
        max-width: 75rem;
        align-items: center;
        gap: 3rem;
        justify-items: center;
    }

    .full-container {
        margin-bottom: 5rem;
    }

    .sub-title {
        font-size: 3rem;
    }

    .fyp-title {
        margin-bottom: 5rem;
    }

    .lp-subtitle {
        font-size: 2rem;
    }
}
